# TheNoteLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thenotelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenotelibrary/Activity/: InsertNoteActivity.java  MainActivity.java  UpdateNotesActivity.java
app/src/main/java/com/example/thenotelibrary/Activity/Adapter/: NotesAdapter.java
app/src/main/java/com/example/thenotelibrary/Database/: NotesDatabase.java
app/src/main/java/com/example/thenotelibrary/NotesDao/: NotesDao.java
app/src/main/java/com/example/thenotelibrary/NotesEntity/: Notes.java
app/src/main/java/com/example/thenotelibrary/NotesViewModel/: NotesViewModel.java
app/src/main/java/com/example/thenotelibrary/Repository/: NotesRepository.java
app/src/main/res/drawable/: baseline_delete_24.xml  delete_indicator_shape.xml  no_delete.xml  yes_delete.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/thenotelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
