plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.thenotelibrary'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.thenotelibrary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

       

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room Dependency
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

//Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'



    implementation 'com.airbnb.android:lottie:6.0.0'
}